<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
		<link rel="icon" href="images/logo/favicon.jpg" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/logo/favicon.jpg">
		<link rel="apple-touch-icon" sizes="120x120" href="images/logo/favicon.jpg">
		<link rel="apple-touch-icon" sizes="76x76" href="images/logo/favicon.jpg">
		<link rel="apple-touch-icon" href="images/logo/favicon.jpg">
		<link rel="icon" href="images/logo/favicon.jpg" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<!-- <div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div> -->
			  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo/logo-1.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black">
	    							<img class="light-theme-img" src="images/logo/logo-1.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/logo/logo-1.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo/logo-1.jpg" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="ct-01 inner-page-hero content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6 order-last order-md-2">
							<div class="txt-block left-column wow fadeInRight">

								<!-- Section ID -->	
						 		<span class="section-id">Productivity Focused</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Achieve more with better workflows</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
								   vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice 
											ipsum aliquam undo congue dolor cursus 
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Cursus purus suscipit vitae cubilia magnis volute egestas vitae 
											sapien turpis ultrice auctor congue placerat
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-06.png" alt="content-image">
							</div>
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-11
			============================================= -->
			<section id="features-11" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">

								<!-- Title -->	
								<h2 class="s-50 w-700">We make your business gain more revenue at a glance</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-11 WRAPPER -->
					<div class="fbox-wrapper">
						<div class="row row-cols-1 row-cols-md-2 rows-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-1 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-graphics"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Market Research</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-2 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-idea"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">User Experience</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-3 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-graphic"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Digital Marketing</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-4 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-wireframe"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Web Development</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #4 -->	


		 					<!-- FEATURE BOX #5 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-5 wow fadeInUp">

									<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-trophy"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Brand Design Identity</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #5 -->	


		 					<!-- FEATURE BOX #6 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-6 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-search-engine-1"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">SEO & SMM Services</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #6 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-11 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-11 -->





			<!-- BOX CONTENT
			============================================= -->
			<section class="pt-100 ws-wrapper content-section">
				<div class="container">
					<div class="bc-1-wrapper bg--white-400 bg--fixed r-16">
						<div class="section-overlay">
							<div class="row d-flex align-items-center">


								<!-- TEXT BLOCK -->	
								<div class="col-md-6 order-last order-md-2">
									<div class="txt-block left-column wow fadeInRight">

										<!-- Section ID -->	
						 				<span class="section-id">Enhance Engagement</span>

										<!-- Title -->	
										<h2 class="s-46 w-700">Automate your way to success</h2>

										<!-- Text -->	
										<p>Sodales tempor sapien quaerat congue eget ipsum laoreet turpis neque auctor 
											vitae eros dolor luctus placerat magna ligula cursus and purus pretium
										</p>

										<!-- Small Title -->	
										<h5 class="s-24 w-700 h5-title">The smarter way to work</h5>

										<!-- Text -->	
										<p class="mb-0">Sapien tempor sodales quaerat ipsum undo congue laoreet turpis neque 
											auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae
										</p>

									</div>
								</div>	<!-- END TEXT BLOCK -->	


								<!-- IMAGE BLOCK -->
								<div class="col-md-6 order-first order-md-2">
									<div class="img-block right-column wow fadeInLeft">
										<img class="img-fluid" src="images/img-05.png" alt="content-image">
									</div>
								</div>


							</div>   <!-- End row -->	
						</div>    <!-- End section overlay -->	
					</div>    <!-- End content wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BOX CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-03.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								
								<!-- TEXT BOX -->	
								<div class="txt-box">

									<!-- Title -->	
									<h5 class="s-24 w-700">Solution that grows with you</h5>

									<!-- Text -->	
									<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									   vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
									</p>

								</div>	<!-- END TEXT BOX -->	


								<!-- TEXT BOX -->	
								<div class="txt-box mb-0">

									<!-- Title -->	
									<h5 class="s-24 w-700">Connect your data sources</h5>

									<!-- Text -->	
									<p>Tempor sapien sodales quaerat ipsum undo congue laoreet turpis neque auctor turpis 
										vitae dolor luctus placerat magna and ligula cursus purus an ipsum vitae suscipit 
										purus  
									</p>

									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
											   aliquam undo congue dolor cursus 
											</p>
										</li>

										<li class="list-item">
											<p class="mb-0">Cursus purus suscipit vitae cubilia magnis volute egestas vitae 
											   sapien turpis ultrice auctor congue magna placerat
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->


							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-12
			============================================= -->
			<section id="features-12" class="shape--bg shape--white-400 pt-100 features-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-5">
							<div class="txt-block left-column wow fadeInRight">

								<!-- Section ID -->	
						 		<span class="section-id">One-Stop Solution</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Smart solutions, real-time results</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum and congue undo laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna ligula and cursus vitae
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Tempor sapien quaerat undo ipsum laoreet diam purus sapien a dolor ociis ultrice 
											ipsum aliquam congue a dolor cursus congue varius magnis
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Cursus purus suscipit  vitae cubilia magnis diam volute egestas
											sapien ultrice auctor
										</p>
									</li>

								</ul>
								
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- FEATURES-12 WRAPPER -->
						<div class="col-md-7">
							<div class="fbox-12-wrapper wow fadeInLeft">	
								<div class="row">


				 					<div class="col-md-6">

				 						<!-- FEATURE BOX #1 -->
				 						<div id="fb-12-1" class="fbox-12 bg--white-100 block-shadow r-12 mb-30">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-layers-1"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													 <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Integrated</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>

				 						<!-- FEATURE BOX #2 -->
				 						<div id="fb-12-2" class="fbox-12 bg--white-100 block-shadow r-12">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-click-1"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Intuitive</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>


				 					</div>


				 					<div class="col-md-6">


				 						<!-- FEATURE BOX #3 -->
				 						<div id="fb-12-3" class="fbox-12 bg--white-100 block-shadow r-12 mb-30">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-prioritize"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Flexible</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>

				 						<!-- FEATURE BOX #4 -->
				 						<div id="fb-12-4" class="fbox-12 bg--white-100 block-shadow r-12">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-analytics"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Efficient</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>


				 					</div>


				 				</div>
							</div>	<!-- End row -->
						</div>	<!-- END FEATURES-12 WRAPPER -->


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-12 -->




			<!-- FEATURES-2
			============================================= -->
			<section id="features-2" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-80">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Everything in One Place</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-2 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-1 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid light-theme-img" src="images/f_01.png" alt="feature-image">
										<img class="img-fluid dark-theme-img" src="images/f_01_dark.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Intuitive Dashboard</h6>
										<p>Luctus egestas augue undo ultrice aliquam in lacus congue dapibus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-2 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid light-theme-img" src="images/f_05.png" alt="feature-image">
										<img class="img-fluid dark-theme-img" src="images/f_05_dark.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Effortless Integration</h6>
										<p>Tempor laoreet augue undo ultrice aliquam in lacusq luctus feugiat</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->		


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-3 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid light-theme-img" src="images/f_02.png" alt="feature-image">
										<img class="img-fluid dark-theme-img" src="images/f_02_dark.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Real-time Analytics</h6>
										<p>Egestas luctus augue undo ultrice aliquam in lacus feugiat cursus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-2 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-2 -->




			<!-- BOX CONTENT
			============================================= -->
			<section class="pt-100 ws-wrapper content-section">
				<div class="container">
					<div class="bc-5-wrapper bg--04 hidd bg--scroll r-16">
						<div class="section-overlay">


							<!-- SECTION TITLE -->	
							<div class="row justify-content-center">	
								<div class="col-md-11 col-lg-9">
									<div class="section-title wow fadeInUp mb-60">	

										<!-- Title -->	
										<h2 class="s-50 w-700">Build a customer-centric marketing strategy</h2>

										<!-- Text -->	
										<p class="p-xl">Aliquam a augue suscipit luctus neque purus ipsum neque diam 
											dolor primis libero tempus, blandit and cursus varius and magnis sodales 
										</p>
											
									</div>	
								</div>
							</div>


							<!-- IMAGE BLOCK -->
							<div class="row justify-content-center">
								<div class="col">
									<div class="bc-5-img bc-5-tablet img-block-hidden video-preview wow fadeInUp">

					 					<!-- Play Icon --> 
										<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
											<div class="video-btn video-btn-xl bg--theme">	
												<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
											</div>
										</a>

								 		<!-- Preview Image --> 			
										<img class="img-fluid" src="images/tablet-01.png" alt="content-image">

									</div>	
								</div>
							</div>


						</div>   <!-- End section overlay -->	
					</div>    <!-- End content wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BOX CONTENT -->




			<!-- STATISTIC-1
			============================================= -->
			<div id="statistic-1" class="py-100 statistic-section division">
				<div class="container">


					<!-- STATISTIC-1 WRAPPER -->
					<div class="statistic-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- STATISTIC BLOCK #1 -->
							<div class="col">							
								<div id="sb-1-1" class="wow fadeInUp">
									<div class="statistic-block">	

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">89</span>k</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Porta justo integer and velna vitae auctor</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #1 -->


							<!-- STATISTIC BLOCK #2 -->
							<div class="col">							
								<div id="sb-1-2" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">76</span>%</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Ligula magna suscipit vitae and rutrum</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #2 -->


							<!-- STATISTIC BLOCK #3 -->
							<div class="col">							
								<div id="sb-1-3" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number">
												<span class="count-element">4</span>.<span class="count-element">93</span>
											</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Sagittis congue augue egestas an egestas</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #3 -->


						</div>  <!-- End row -->
					</div>	<!-- END STATISTIC-1 WRAPPER -->


				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-1 -->	




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-02.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Easy Integration</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Plug your essential tools in few clicks</h2>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis 
										   sodales magna undo aoreet primis
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an 
										   ultrice ipsum aliquam undo congue dolor cursus purus congue and ipsum purus sapien 
										   a blandit
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-04 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 order-last order-md-2">
			 				<div class="txt-block left-column wow fadeInRight">


			 					<!-- CONTENT BOX #1 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">1</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Simple, Secure & Intuitive</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #1 -->


								<!-- CONTENT BOX #2 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">2</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Weekly Email Reports</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #2 -->


								<!-- CONTENT BOX #3 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">3</div>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">No Personal Data Collected</h5>
										<p class="mb-0">Ligula risus auctor tempus feugiat dolor lacinia nemo purus in 
											lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum n
											eque ligula quaerat
										</p>
									</div>
									
								</div>	<!-- END CONTENT BOX #3 -->


			 				</div>
					 	</div>	<!-- END TEXT BLOCK -->		


						<!-- IMAGE BLOCK -->	
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block wow fadeInLeft">
								<img class="img-fluid" src="images/tablet-01.png" alt="content-image">
							</div>	
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-08.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Strategies That Work</span>
	
								<!-- Title -->	
								<h2 class="s-46 w-700">Right strategies & implementations</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- Small Title -->	
								<h5 class="s-24 w-700">Get more done in less time</h5>

								<!-- CONTENT BOX #1 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p>Magna dolor luctus at egestas sapien</p>
									</div>

								</div>

								<!-- CONTENT BOX #2 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien 
										   turpis ultrice auctor congue varius magnis
										</p>
									</div>

								</div>

								<!-- CONTENT BOX #3 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p class="mb-0">Volute turpis dolores and sagittis congue</p>
									</div>

								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- INTEGRATIONS-1
			============================================= -->
			<section id="integrations-1" class="pt-100 integrations-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-52 w-700">All Necessary Tools</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- INTEGRATIONS-1 WRAPPER -->
					<div class="integrations-1-wrapper">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 rows-2">


							<!-- TOOL #1 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-1 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-1.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Zapier</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- TOOL #2 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-2 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-2.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Google Analytics</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- TOOL #3 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-3 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-3.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Amplitude</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- TOOL #4 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-4 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-4.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Hubspot</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #4 -->	


		 					<!-- TOOL #5 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-5 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-5.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">MailChimp</h6>
										<p class="p-sm">Import data</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #5 -->	


		 					<!-- TOOL #6 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-6 r-12 mb-30 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-6.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Slack</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #6 -->	


		 					<!-- TOOL #7 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-7 r-12 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-7.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Dropbox</h6>
										<p class="p-sm">Import data</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #7 -->	


		 					<!-- TOOL #8 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-8 r-12 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-8.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Trello</h6>
										<p class="p-sm">Share findings</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #8 -->	


		 					<!-- TOOL #9 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-9 r-12 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="in_tool-logo-wrap">
		 								<div class="in_tool-logo ico-60">
											<img class="img-fluid" src="images/png_icons/tool-9.png" alt="brand-logo">
										</div>
									</div>

									<!-- Text -->
									<div class="in_tool-txt">
										<h6 class="s-20 w-700">Google Drive</h6>
										<p class="p-sm">Import data</p>
									</div>

		 						</a>
		 					</div>	<!-- END FEATURE BOX #9 -->	


		 				</div>
		 			</div>	<!-- END INTEGRATIONS-1 WRAPPER -->


		 			<!-- MORE BUTTON -->
					<div class="row">
						<div class="col">
							<div class="more-btn text-center mt-60 wow fadeInUp">	
								<a href="integrations.html" class="btn btn--tra-black hover--theme">View all integrations</a>
							</div>	
						</div>
					</div>


				</div>     <!-- End container -->
			</section>	<!-- END INTEGRATIONS-1 -->




			<!-- FEATURES-5
			============================================= -->
			<section id="features-5" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Track the progress towards objectives with key results</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-5 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row d-flex align-items-center">


							<!-- FEATURE BOX #1 -->
							<div class="col-md-6">
								<div class="fbox-5 fb-1 gr--smoke r-16 wow fadeInUp">

									<!-- Text -->
									<div class="fbox-txt order-last order-md-2">
										<h5 class="s-26 w-700">Marketing Integrations</h5>
										<p>Aliquam a augue suscipit luctus diam neque purus ipsum neque and dolor primis libero</p>
									</div>

		 							<!-- Image -->
									<div class="fbox-5-img order-first order-md-2">
										<img class="img-fluid light-theme-img" src="images/f_06.png" alt="feature-image">
										<img class="img-fluid dark-theme-img" src="images/f_06_dark.png" alt="feature-image">
									</div>
						
		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->


		 					<!-- FEATURE BOX #2 -->
							<div class="col-md-6">
								<div class="fbox-5 fb-2 gr--smoke r-16 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-5-img">
										<img class="img-fluid light-theme-img" src="images/f_04.png" alt="feature-image">
										<img class="img-fluid dark-theme-img" src="images/f_04_dark.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h5 class="s-26 w-700">Productivity Focused</h5>
										<p>Aliquam a augue suscipit luctus diam neque purus ipsum neque and dolor primis libero</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-5 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-5 -->




			<!-- FAQs-3
			============================================= -->
			<section id="faqs-3" class="pt-100 faqs-section">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Questions & Answers</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-3 QUESTIONS -->	
					<div class="faqs-3-questions">
						<div class="row">


							<!-- QUESTIONS HOLDER -->
							<div class="col-lg-6">
								<div class="questions-holder">


									<!-- QUESTION #1 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>1.</span> Getting started with Martex</h5>

										<!-- Answer -->
										<p class="color--grey">Etiam amet mauris suscipit in odio integer congue metus 
										   and vitae arcu mollis blandit ultrice ligula egestas magna suscipit lectus magna 
										   suscipit luctus blandit and laoreet
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>2.</span> What's inside the package?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>3.</span> How do I choose a plan?</h5>

										<!-- Answer -->
										<ul class="simple-list color--grey">

											<li class="list-item">
												<p>Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium 
												   purus pretium rutrum tempor sapien
												</p>
											</li>

											<li class="list-item">
												<p>Nemo ipsam egestas volute undo turpis purus lipsum primis aliquam sapien 
												   quaerat sodales pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS WRAPPER -->
							<div class="col-lg-6">
								<div class="questions-holder">

								
									<!-- QUESTION #4 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>4.</span> How does Martex handle my privacy?</h5>

										<!-- Answer -->
										<p class="color--grey">Quaerat sodales sapien euismod blandit purus a purus 
											ipsum primis in cubilia laoreet augue luctus dolor luctus
										</p>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec congue metus. 
											Vitae arcu mollis blandit integer nemo volute velna
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>5.</span> I have an issue with my account</h5>

										<!-- Answer -->
										<p class="color--grey">Cubilia laoreet augue egestas and luctus donec curabite 
											diam vitae dapibus libero and quisque gravida donec neque blandit justo 
											aliquam molestie nunc sapien justo
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>6.</span> Can I cancel at anytime?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>  <!-- End row -->	
					</div>	<!-- END FAQs-3 QUESTIONS -->	


					<!-- MORE QUESTIONS LINK -->	
					<div class="row">
						<div class="col">	
							<div class="more-questions mt-40">
								<div class="more-questions-txt bg--white-400 r-100">
									<p class="p-lg">Have any questions? 
										<a href="contacts.html" class="color--theme">Get in Touch</a>
									</p>
								</div>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-3 -->	




			<!-- BANNER-13
			============================================= -->
			<section id="banner-13" class="pt-100 banner-section">
				<div class="container">


					<!-- BANNER-13 WRAPPER -->
					<div class="banner-13-wrapper bg--05 bg--scroll r-16 block-shadow">
						<div class="banner-overlay">
							<div class="row d-flex align-items-center">


								<!-- BANNER-5 TEXT -->
								<div class="col-md-7">
									<div class="banner-13-txt color--white">

										<!-- Title -->	
										<h2 class="s-46 w-700">Getting started with Martex today!</h2>

										<!-- Text -->
										<p class="p-lg">Congue laoreet turpis neque auctor turpis vitae dolor a luctus 
											placerat and magna ligula cursus
										</p>

										<!-- Button -->
										<a href="signup-1.html" class="btn r-04 btn--theme hover--tra-white">Get srarted - it's free</a>

									</div>
								</div>	<!-- END BANNER-13 TEXT -->


								<!-- BANNER-13 IMAGE -->
								<div class="col-md-5">
									<div class="banner-13-img text-center">
										<img class="img-fluid" src="images/img-04.png" alt="banner-image">
									</div>	
								</div>


							</div>   <!-- End row -->	
						</div>   <!-- End banner overlay -->	
					</div>    <!-- END BANNER-13 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-13 -->




			<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
			
				<!-- END MODAL WINDOW (NEWSLETTER FORM) -->



			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo/logo-1.jpg" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo/logo-1.jpg" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024<span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<!-- <p class="p-sm"><a href="#">
										<span class="flaticon-heart color--pink-400"></span></a>
									</p> -->
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>
</html>